<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            background-color: lightpink; 
            padding: 10px;
            margin: 0;
        }

        li {
            background-color: lightcoral; 
            padding: 10px;
            margin-bottom: 5px;
            color: white
        }

        li span {
            background-color: darkred; 
            color: #fff;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <h1>Fruit List</h1>

    <ul>
        <li>1.<span>Apple</span></li>
        <li>2.<span>Banana</span></li>
        <li>3.<span>Orange</span></li>
        <li>4.<span>Grapes</span></li>
        <li>5.<span>Watermelon</span></li>
    </ul>

</body>
</html>
