<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Definition</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
        }

        dl {
            margin-bottom: 20px;
        }

        dt {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        dd {
            margin-left: 20px;
            margin-bottom: 10px;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 5px;
        }
        .blue{
            color: blue
        }
    </style>
</head>
<body>

    <h1>Tag Definition</h1>

    <dl>
        <dt>TAG</dt>
        <dd>noun</dd>
        <dd>a label attached to someone or something for the purpose of identification or to give other information.</dd>
        <dd>"he gave his pet a collar with a metal name tag"</dd>
        <dd class="blue">synonyms: label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoil, flag, stamp</dd>
        <dd>"a price tag"</dd>
        <dd>a small piece or part that is attached to a main body.</dd>
        <dd>verb</dd>
        <dd>attach a label to.</dd>
        <dd>"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</dd>
        <dd class="blue">synonyms: label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</dd>
        <dd>"the bottles were tagged with color-coded labels"</dd>
        <dd>add to something, especially as an afterthought or with no real connection.</dd>
        <dd>"she meant to tag her question on at the end of her remarks"</dd>
        <dd class="blue">synonyms: add, tack, join, attach, append, affix, annex</dd>
        <dd>"their heads were so large that the rest of their bodies seemed tagged on as an afterthought"</dd>
    </dl>

    <h2>Examples:</h2>
    <ol>
        <li>Label</li>
        <li>Badge</li>
        <li>Marker</li>
        <li>Attach tags to</li>
    </ol>

</body>
</html>
