<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        li:nth-child(even) {
            background-color: #99c2ff; 
        }

        li:nth-child(odd) {
            background-color: #66a3ff; 
        }

        li.marked {
            background-color: #ccc;
            text-decoration: line-through;
        }

        .unchecked {
            content: "\2713"; 
            color: #66a3ff; 
            margin-right: 10px;
            font-size: 20px;
        }

        .checked {
            content: "\2715"; 
            color: #ff3333; 
            margin-right: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>Task List</h1>

    <ul>
        <li><span class="unchecked"></span>Task 1</li>
        <li class="marked"><span class="checked"></span>Task 2</li>
        <li><span class="unchecked"></span>Task 3</li>
        <li class="marked"><span class="checked"></span>Task 4</li>
        <li><span class="unchecked"></span>Task 5</li>
    </ul>

</body>
</html>
